{
  "name": "no-frils-theme-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "An extremely minimalist colorscheme, inspired by robertmeta/nofrils",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/mdouglass/nofrils-theme-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
